{
  "name": "ghostless",
  "version": "6.0.0",
  "description": "Node.js / TypeScript SDK for the Ghostless trust scoring and fraud detection API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev":   "tsup src/index.ts --watch",
    "test":  "vitest run",
    "lint":  "eslint src --ext .ts"
  },
  "keywords": ["ghostless", "trust-score", "fraud-detection", "crowdsourcing"],
  "license": "MIT",
  "engines": { "node": ">=18.0.0" },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsup": "^8.0.0",
    "vitest": "^1.5.0",
    "@types/node": "^20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostless/ghostless-node"
  },
  "homepage": "https://docs.ghostless.io/sdks/node"
}
